<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>PAARTH JAIN </title>

  <link rel="stylesheet" href="style.css" type="text/css" />
  <link href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone" rel="stylesheet" />


</head>


<body>
  <script src="show.js"></script>
  <main>
    <section id="head">
<table style="align-content: center;">
      <tr><div id="image">
       <td><img id="picture" src="./PAARTH.jpeg" alt="PAARTH JAIN" style="margin-left: 130px;" />
        <h1 style="color:white; font-size: 40px ;margin-left: 130px;">PAARTH JAIN</h1>
        <p style="color:white;margin-left: 130px;">Programming Student (CPA)</p></td> 
      </div></tr>

     <tr> <div id="head_button">
        <td><a href="./RESUME.pdf" download="PAARTH.pdf">

          <button id="button_resume" class="button" style="margin-right: 210px;">
            <span class="material-icons-outlined"> file_download </span>Resume
          </button>
        </a></td>

        <td><a href="#contact">
          <button id="button_contact" class="button" style="margin-right: 230px;">Contact Me</button>
        </a></td>
    </table>

    </section>

    <section id="information">
      <div id="About">

       
        <article>
          <table>
          <tr>
            <td>
              <h4 style="padding-top:25px;"> <strong style="color:black">ABOUT ME</strong></h4>
              <p style="padding: 20px; padding-top: 0%;padding-left: 0%;">
           
            My name is Paarth Jain and I am from India. Currently I am studying computer programming and analysis at Seneca College
            which is a three year advanced diploma. I have completed my highschool from India. Throughout my course i have been able to 
            learn many new things and developed many new skills. Starting with my interests, I feel that i love web designing 
            out of all the things out there and the main reason that i feel behind it is the creation of new designs and animations it adds to 
            the websites and enhances it beauty. Other than that I even have a great hand in Unix/linux Operating system such as matrix that was taught to us in ULI101 taught 
            in the previous semester. I aim to master my field and further become a great developer for which I am working really hard.
            
          </p></td>
        

       <td> <div >
        <h4 > <strong style="color:black;">INFORMATION</strong></h4>
          <table id="Personal_info">
            <tr>
              <th>NAME:</th>
              <td>Paarth Jain</td>
            </tr>
            <tr>
              <th>AGE:</th>
              <td>19</td>
            </tr>
            <tr>
              <th>EMAIL:</th>
              <td>pjain24@myseneca.ca</td>
            </tr>
            <tr>
              <th>LANGUAGE:</th>
              <td>English, Hindi</td>
            </tr>
            <tr>
              <th>CLASS SECTION:</th>
              <td>ZCC</td>
            </tr>
            <tr>
              <th>STUDENT ID:</th>
              <td>154048219</td>
            </tr>
            <tr>
              <th>PROFESSOR:</th>
              <td>Siyavash Ghassemi</td>
            </tr>
            
  
          </table>
        </td>
        </tr>
          </table>
          <hr>
          
          <p>
            <strong style="color:black">Programming languages and skills: </strong></br>
           C, C++, 
            <abbr title="Structured Query Language">SQL</abbr>, 
            <abbr title ="Java Script">JS</abbr>,
            <abbr title="HyperText Markup Language">HTML</abbr>,
            <abbr title="Cascading Style Sheets">CSS</abbr>, 
             ULI/Linux command language, Networking
          </p>
          <hr>

        </article>
      </div>

     
      <div id="Honesty">
        <h2><strong style="color:black">Honesty Statement:</strong></h2>
        <article>
         
          I declare that my assignment</a> is wholly my own work in accordance
          with Seneca Academic Policy. No part of this assignment has been copied manually or
          electronically from any other source (including web sites) except for the information
          supplied by the WEB222 instructors and / or made available in this assignment for my use.<br/></br>
          I also declare that no part of this assignment has been distributed to other students.
        </article>
        <p style="padding-top:10px;">
          <strong style="color:black">Date: </strong>
          <time datetime="2022-08-14">Aug 14, 2022</time>
        </p>
        <hr>
      </div>
    </section>

    <section id="Education">
      <h2>Education</h2>
      <div class="Education_container">
        <div class="Education_Category">
          
          <h6 style="color:white; padding-top: 20px;">2018-2021</h6>
          <h4 style="color:white">Highschool</h4>
        </div>

        <div class="Education_Details">
          <h3 style="padding-top: 10px;">Highschool(PCM)</h3>
          <h5 style="font-size: 15px;">The Millennium School</h5>
         
          <p>Under the supervision of Naresh Bhat my mathematics as well as IT professor.</p>
        </div>
      </div>
      <div class="Education_container">
        <div class="Education_Category">
         
          <h6 style="color:white; padding-top: 20px;">2022-2024 (expected)</h6>
          <h4 style="color:white">Advanced Diploma</h4>
        </div>

        <div class="Education_Details">
          <h3 style="padding-top: 10px;">Advanced DipLoma (CPA)</h3>
          <h5 style="font-size: 15px;">SENECA COLLEGE</h5>
         
          <p>Under the supervision of Siyavash Ghassemi Nia my web222 professor.</p>
        </div>
      </div>

    
    </section>

    <section id="contact" class="container">
      <h2><strong style="color:black">Contact Form</strong></h2>

      <form id="form" name="contact" action="https://httpbin.org/post" method="POST">

        </div>
        <div class="row">
          <div class="form_con col-sm-6 col-xs-3 form-floating">
            <input class="form-control" id="first_name" name="first_name" type="text" placeholder="first_name" tabindex="1" required />
            <label>&emsp;<span class="text-danger">*</span> First Name</label>

          </div>

          <div class="form_con col-sm-6 col-xs-3 form-floating">
            <input class="form-control" id="last_name" name="last_name" type="text" placeholder="last_name" tabindex="2" required />
            <label>&emsp;<span class="text-danger">*</span> Last Name</label>

          </div>

        </div>

        <br />
        <div class="row">
          <div class="form_con col-sm-6 col-xs-3 form-floating">
            <input class="form-control" id="email" name="email" type="email" placeholder="abc@mailaddress.com" tabindex="3" required />
            <label>&emsp;<span class="text-danger">*</span> Email</label>
          </div>

          <div class="form_con col-sm-6 col-xs-3 form-floating">
            <input class="form-control" id="phone" name="phone" placeholder="1234567890" type="tel" tabindex="4" required />
            <label>&emsp;<span class="text-danger">*</span> Phone Number</label>
          </div>
        </div>
        <br />

        <div class="row">
          <div class="form_con col-sm-6 col-xs-3 form-floating">
            <input class="form-control" id="address" name="address" placeholder="1750 Finch Ave E" type="text" tabindex="5" required />
            <label>&emsp;<span class="text-danger">*</span> Street</label>
          </div>
          <div class="form-group col-sm-6 col-xs-3 form-floating">
            <input list="city" class="form-control" id="city" name="city" placeholder="Toronto" type="text" tabindex="6" required />
            <datalist id="city">
              <option value="Toronto"></option>
              <option value="Montreal"></option>
              <option value="Brampton"></option>
              <option value="Ottawa"></option>
              <option value="Quebec "></option>
              <option value="Vancouver"></option>
              <option value="Calgary"></option>
              <option value="Kitchener"></option>
              <option value="Mississauga"></option>
              <option value="Saskatoon"></option>
              <option value="Hamilton"></option>
            </datalist>
            <label>&emsp;<span class="text-danger">*</span> City</label>
          </div>
        </div>
        <br />
        <div class="row">
          <div class="form_con col-sm-6 col-xs-3 form-floating">
            <select class="form-select" id="province" name="province" type="text"
              tabindex="7" required>
              <option value="AB">Alberta</option>
              <option value="MN">Manitoba</option>
              <option value="PI">Prince Edward Island</option>
              <option value="QB">Quebec</option>
              <option value="BC">British Columbia</option>
              <option value="NS">Nova Scotia</option>
              <option value="NL">Newfoundland and Labrador</option>
              <option value="SK">Saskatchewan</option>
              <option value="YK">Yukon</option>
              <option value="ON">Ontario</option>
            </select>
            <label>&emsp;<span class="text-danger">*</span> Province</label>
          </div>

          <div class="form_con col-md-3 col-sm-6 col-xs-2 form-floating">
            <input class="form-control" id="postal-code" name="postal-code" type="text" placeholder="K1A 0B1" pattern="^[a-zA-Z]\d[a-zA-Z][ -]?\d[a-zA-Z]\d$" tabindex="8" required />
            <label>&emsp;<span class="text-danger">*</span> Postal Code</label>
          </div>

          <div class="form_con col-md-3 col-sm-6 col-xs-2 form-floating">
            <input class="form-control" id="company-name" name="age" type="number" tabindex="9" />
            <label>&emsp;Age</label>
          </div>

        </div>
        <br />

        <fieldset class="row mb-3">
          <legend class="col-form-label col-2 pt-0">
            <span class="text-danger">*</span>Reason:
          </legend>
          <div class="col-sm-2">
            <div class="form-check">
              <input class="form-check-input" id="purpose-question" name="purpose" value="question" type="radio" tabindex="10" onclick="do_not_show()" checked />
              <label >Question</label>
            </div>

            <div class="form-check">
              <input class="form-check-input" id="purpose-comment" name="purpose" value="comment" type="radio" tabindex="11" onclick="do_not_show()" />
              <label >Comment</label>
            </div>
            
            <div class="form-check">
              <input class="form-check-input" id="purpose-hiring" name="purpose" value="hiring" type="radio" tabindex="12" onclick="show()" />
              <label >Hiring</label>
            </div>

            <div id="hourly-rate-form" class="hourly-rate-input hide">
              <div class="form_con col form-floating">
                <input class="form-control" id="hourly-rate" name="hourly-rate" type="number" placeholder="0" />
                <label><span class="text-danger"> *</span> Hourly Rate</label>
              </div>
            </div>
          </div>
        </fieldset>

        <div class="row">
          <div class="form_con col form-floating">
            <textarea class="form-control" id="message" name="message" tabindex="13" style="height: 250px" placeholder="Leave a message here"></textarea>
            <label >&emsp;<span class="text-danger">*</span> Type Message</label>
          </div>

<div class="form_button">

            <input class="submit" type="submit" name="submit" value="SUBMIT" tabindex="14" />
            <input class="reset" type="reset" name="reset" value="RESET" tabindex="15" />
          </div>
      </form>
    </section>
  </main>

  
</body>

<footer>
    
    <hr />
    <div style="text-align: center">&copy; 2022. &nbsp;ALL RIGHTS RESERVED WEB222</div>
 

  <br />

</footer>

</html>
