
html {
  width: 95%;
  max-width: 1024px;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  background-color: #2a2b2b;
}

body {
  
  margin: 0;
  background-color:rgb(59, 71, 72);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}
.Education_Details h3 {
  font-style: italic;
  margin: 0;
  font-size: 1em;
  color: #525151;
}
.Education_Details p {
  margin-top: 20px;
}

#contact {
  background-color: white;
  padding: 25px;
}
#contact h2 {
  font-size: 30px;
  margin-bottom: 20px;
}
.submit:hover{
  background-color:rgb(59, 71, 72);

}
.reset:hover{
  background-color:rgb(59, 71, 72);
}

#image {
  margin-left: 50px; 

}

#image h1 {
 
  font-family: 'Poppins', sans-serif;
  font-size: 50px;
}
#image p {
  font-family: "Times New Roman",;
  font-style: italic;
  font-size: 25px;
  margin-bottom: 55px;
}
h1,h2,h3,h4,h5,h6,a,p,article {
  font-family: "Times New Roman", Times;
 
}

#head_button {
  margin: auto;
  width: 350px;
  max-width: 100%;
  display: flex;
  justify-content: center;
}

#button_resume,#button_contact {
  width: 8em;
  height: 3.2em;
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  font-size: medium;
  background-color: #ffffff;
  color: black;
  border-radius: 50px;
  border-style: none;
  transition: 0.5s;
}
#button_contact{
  background-color: #ffffff;
  color: black;
}
#head_button a {
  text-decoration-line: none;
  margin: auto 20px;
}
#button_resume:hover,
#button_contact:hover {
  background-color: #4a4a50;
  color: #ffffff;
}
#button_resume:active,
#button_contact:active {
  background-color: #69796a;

  transform: translateX(0.5px) translateY(0.5px);
}

.material-icons-outlined {
  vertical-align: -3px;
  margin-right: 8px;
}

#information{
  padding: 20px;
  background-color: #f5f5f5;
  color: #393e46;
  display: flex;
  flex-direction: column;
  text-align: left;
  grid-template-columns: 30% 30% 40%;
  grid-template-rows: 0.5fr 0.5fr;
  grid-template-areas:
    "grid1 grid1 grid2"
    "grid3 grid3 grid2";
}
#information h2 {
  font-weight: 300;
  margin: auto;
  padding-bottom: 10px;
  font-size: 30px;
}
#About {
  padding-right: 20px;
  grid-area: grid1;
  font-size: 18px;
  padding-bottom: 10px;
}
#About p {
  margin-bottom: 6px;
}
#About p a:link, #About p a:visited {
  color:#757575;
}
#aAbout abbr{
  text-decoration: none;
}
#About strong {
  color: #8b8b8b;
}
.submit{
  margin: 20px;
  color: rgb(255, 255, 255);
  background-color:rgb(59, 71, 72);
  padding: 20px;
  border-radius: 15px;
  transition: .5s;
}
.reset{
  margin: 20px;
  color: rgb(255, 255, 255);
  background-color:rgb(55, 71, 79);
  padding: 20px;
  border-radius: 15px;
  transition: .3s;

}
#form{
  display: flex;
  flex-direction: column;
}
#head {
  display: flex;
  height: 600px;
  max-width: 100%;
  background-color: rgb(55, 71, 79);
  padding: 20px;
}
#picture:hover{
  border: 7px solid white;
  border-radius: 305px;
  margin-top: 100px;
  width: 300px;
}

#picture {
  
  border-radius: 205px;
  margin-top: 80px;
  width: 260px;
  transition: 0.3s;
}
#Info {
  max-width: 100%;
  grid-area: grid2;
  font-size: 18px;
  line-height: 24px;
  padding: 0 20px;
}
#Personal_info th {
  width: 60%;
  padding-right: 0 10px 2px 10px;
  color: rgb(158, 158, 158);
}
#Honesty {
  grid-area: grid3;
  font-size: 18px;
  padding-right: 20px;
}

#Education {
  margin: 40px 60px 60px;
}
#Education h2 {
  font-size: 30px;
}
.Education_container {
  display: flex;
  margin: 30px;
  box-shadow: 2px 2px 6px rgb(55, 71, 79);
}
.Education_Category {
  width: 280px;
  height: 180px;
  background-color: rgb(55, 71, 79);
}

.Education_Category h6{
  margin: 30px 10px 0;
  text-align: center;
  color: #757575;
}
.Education_Category h4 {
  font-weight: bolder;
  margin: 10px 10px;
  text-align: center;
  font-size: 18px;
  color: #3c3c3c;
}
.Education_Details {
  box-shadow:15px 10px #4f4f4f;
  width: 750px;
  background-color: #fafafa;
  text-align: left;
  padding: 0 30px;
}

.radio-buttons {
  text-align: left;
}
.form_button {
  width: auto;
 
}

footer {
  width: 100%;
  height: auto;
  background-color:rgb(59, 71, 72);
  color: #fff;
  text-align: center;
  margin: auto;
  margin-bottom: 0;
}

footer p {
  font-weight: bold;
  width: 100%;
  height: 100%;
  margin: 0;
}

footer i {
  font-size: 26px;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
}
footer i:hover {
  color: rgb(238, 238, 238);
}
.hide {
  display: none;
}

#hourly-rate-form {
  width: 200px;
  margin: 0;
}

.radio-buttons {
  display: flex;
  height: auto;
}

.form-check {
  margin: 0;
  text-align: left;
  height: auto;
  width: 20px;
}

legend {
  text-align: left;
}


@media screen and (min-width: 400px) and (max-width: 860px) {
  #head {
    display: flex;
    height: 600px;
    max-width: 100%;
    background-color:rgb(59, 71, 72);
    padding: 20px;
}
#picture {
  border: 3px solid white;
  border-radius: 205px;
  margin-top: 80px;
  width: 260px;
  transition: 0.5s;
}
#image h1 {
  font-size: 46px;
}
#image p {
  font-style: italic;
  font-size: 20px;
  margin-bottom: 40px;
}

#head_button a {
  text-decoration-line: none;
  margin: auto 10px;
}
  #picture:hover{
    border: 7px solid white;
    border-radius: 305px;
    margin-top: 100px;
    width: 300px;
  }
  
  #information{
    display: block;
    padding: 0 10px;
  }
  #information h2 {
    font-size: 20px;
    text-align: center;
    padding: 6px;
  }
  #Education
  {
   margin: 20px 30px;
 }
 .Education_container {
   display: flex;
   margin: 20px;
   box-shadow: 2px 2px 6px rgb(175, 175, 175);
 }
 .Education_Category {
   box-shadow:15px 10px #676060;
   position: relative;
   max-width: 280px;
   max-height: 140px;
   background-color: 3e405e;
 }
 .Education_Category h6 {
   margin: 10px;
   text-align: left;
   font-size: clamp(0.8em, 1vw, 1.5em);
   color: white;
 }
 
 .Education_Category h4 {
   margin: 10px 10px;
   text-align: center;
   font-size: clamp(0.8em, 2vw, 2em);
   color: #3c3c3c;
 }
 .Education_Details {
   max-width: 750px;
   max-height: 140px;
   background-color: #fafafa;
   text-align: left;
   padding-left: 0 20px 0 20px;
 }
 .Education_Details h3 {
   margin: 0;
   font-size: clamp(0.1em, 2vw, 2em);
   color: #757575;
 }
 .Education_Details p {
   margin-top: 10px;
   font-size: clamp(0.8em, 1vw, 1.5em);
 }
  #About{
    padding: 0;
  }
  #About article {
    font-size: 14px;
  }
  #About p a:link, #About p a:visited {
    color:#757575;
  }
  #About abbr{
    text-decoration: none;
  }
  #Info{
    width: 100%;
    padding: 0 10px 10px 0;
    font-size: 14px;
    line-height: 18px;
    background-color: #ffffff;
  }
  #Personal_info{
    width:100%;
    margin: auto;
  }

  #Personal_info th {
    font-size: small;
    text-align: right;
    padding: 0 30px;
    width:auto
  }
  #Honesty {
    font-size: 14px;
    padding: 10px 0;

    padding: 0;
  }
  #Honesty p {
    margin: 0;
    padding: 8px 0;
  }
 
  #contact{
    max-width: 100%;
    margin: 0;
    justify-content: center;
  }

  footer p {
    font-size: clamp(12px, vw, 32px);
  }

  footer i {
    color: #fff;
    padding: 10px 10px;
    display: flex;
    justify-content: center;
  }
  footer i:hover {
    color: rgb(238, 238, 238);
  }
}

@media screen and (max-width: 400px) {
  html,
  body {
    width: 100%;
    margin: 0;
  }
  #head {
    display: flex;
    height: 600px;
    max-width: 100%;
    background-color:rgb(59, 71, 72);
    padding: 20px;
}
#Personal_info{
  margin-right: 20px;
  padding: 0;
}

#Personal_info th {
  font-size: smaller;
  text-align: right;
  padding: 0 20px;
}
#Honesty {
  font-size: 14px;
  padding: 10px 0;

  padding: 0;
}
#Honesty
 p {
  margin: 0;
  padding: 8px 0;
}
  #picture:hover{
    border: 7px solid white;
    border-radius: 305px;
    margin-top: 100px;
    width: 300px;
  }
  #picture {
    border: 3px solid white;
    border-radius: 205px;
    margin-top: 80px;
    width: 260px;
    transition: 0.5s;
  }
  #image h1 {
    font-family: "Poppins", sans-serif;
    font-size: 32px;
  }

  #image p {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    margin-bottom: 24px;
  }

  h1,h2,h3,h4,h5,h6,a,p,article {
   
    font-family: "Roboto", sans-serif;
  }

  #button_resume,#button_contact {
    max-width: 100%;
    width: 6.5em;
    height: 3.2em;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-size: small;
  }
  #button_contact {
    background-color: #3e405e;
    color: #f5f5f5;
  }
  #head_button a {
    text-decoration-line: none;
    margin: auto 10px;
  }
  .material-icons-outlined {
    vertical-align: -3px;
    margin-right: 0;
  }

  #head_button {
    margin: auto;
    max-width: 100%;
    display: flex;
    justify-content: center;
  }

  #information {
    display: block;
    padding: 0 10px;
  }
  #information h2 {
    font-size: 20px;
    text-align: center;
    padding: 6px;
  }
  #About {
    padding: 0;
  }
  #About article {
    font-size: 14px;
  }
  #About p a:link, #About p a:visited {
    color:#757575;
  }
  #About abbr{
    text-decoration: none;
  }

  #Info{
    width: 100%;
    padding: 0 10px 10px 0;
    font-size: 14px;
    line-height: 18px;
    background-color: #ffffff;
  }

  #Education {
    margin: 6px 6px;
  }
  #Education h2 {
    font-size: 20px;
  }
  .Education_container {
    display: flex;
    margin: 20px 10px;
    box-shadow: 2px 2px 6px rgb(175, 175, 175);
  }
  .Education_Category {
    position: relative;
    max-width: 280px;
    max-height: 90px;
    background-color: #41424c;
  }
  .Education_Category h6 {
    font-weight: bold;
    margin: 4px;
    text-align: left;
    font-size: clamp(0.5em, 1vw, 0.8em);
    color: #ffffff;
  }
  .academic-details h3 {
    margin: 0;
    font-size: 8px;
    color: #757575;
  }
  .academic-details p {
    margin-top: 8px;
    font-size: 8px;
  }
  #contact{
    padding: 10px 40px;
  }
  #contact h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  #contact .form_con {
    padding-top: 5px;
  }

  .Education_Category h4 {
    margin: 4px 4px;
    text-align: center;
    font-size: clamp(0.6em, 2vw, 1.4em);
    color: #3e3c3c;
  }
  .academic-details {
    max-width: 750px;
    max-height: 80px;
    background-color: #fafafa;
    text-align: left;
    padding: 0 10px 0 10px;
  }
  .academic-details h6 {
    font-weight: bold;
    margin: 10px 0 0;
    font-size: clamp(0.4em, 1vw, 0.8em);

    color: #bdbdbd;
  }
  .academic-details h1 {
    margin: 0;
    font-size: clamp(16px, 2vw, 20px);
    color: #2d2c2c;
  }

  
}
